#home {
  position: relative;
  background: url(../../assets/bgIMG.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.app__header {
  width: 100%;
  height: 100vh;
  padding: 10rem 2.5rem 0rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6rem;
  margin-bottom: 9.7rem;
  @media (max-width: 900px) {
    padding: 10rem 2rem;
    border: none;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    gap: 2rem;
  }

  &-badge {
    align-self: flex-start;
    margin-right: 2rem;
    animation: animate-moveRight 1s ease-in-out;
    .badge-welcome {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      border-radius: 20px;
      padding: 1rem 2rem;
      background-color: #fff;
      box-shadow: 0 0.25rem 1.5rem rgba(0, 0, 0, 0.2);

      span {
        font-size: 4rem;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {
          font-size: 1.5rem;
        }
      }
    }

    .badge-tag {
      margin: 6rem 0 0 6rem;
      padding: 1rem 2rem;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 0.5px;
      }
    }
  }

  &-circles {
    flex: 0 0 40%;
    height: 50rem;
    // background-color: red;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    animation: animate-moveOut 1s ease-in-out;
    @media (max-width: 500px) {
      flex-direction: row;
      gap: 0.5rem;
    }
    .circles-images {
      height: 12rem;
      width: 12rem;
      border-radius: 50%;
      background-color: #fff;
      // box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      @media (max-width: 500px) {
        width: 10rem;
        height: 10rem;
      }
      &:nth-child(2) {
        width: 18rem;
        height: 18rem;
        align-self: flex-end;
        @media (max-width: 500px) {
          width: 12rem;
          height: 12rem;
        }
        img {
          height: 16rem;
          width: 16rem;
          @media (max-width: 500px) {
            width: 10rem;
            height: 10rem;
          }
        }
      }
      img {
        height: 10rem;
        width: 10rem;
        @media (max-width: 500px) {
          width: 8rem;
          height: 8rem;
        }
      }
    }
  }
}

@keyframes animate-moveRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes animate-moveLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes animate-moveOut {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
